<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>PRO EVOLUTION SOCCER 2022</title>
        <link href="./style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
    <header>
    <img 
    src="./pes logo.jpg" 
    alt="pes logo"
    width="10%"
    >
    
  </header>
  <h1>What is <b>PES</b>&#127918;?</h1>
  <p>This is a game environment in which you create your own dream team based on the best football teams in the world,
    signing and developing football players at your discretion.
    Having thoroughly prepared, you will be able to measure your strength with rivals from all over the world, 
    participating in exciting competitions.</p>
    <video 
    src="./eFootball™2023 Official Launch Trailer.mp4"
    poster="./download.jpg"
    loop
    controls
    preload="auto"
    width="50%"
    >
</video>
<h1><strong><i>New</i></strong> version&#128293;</h1>
<p>eFootball™ World will start the 2023 season soon.
The legendary constellation, 
which already includes Lionel Messi, Neymar and Takefusa Kubo, 
will be joined by 2 new eFootball™ Ambassador Players that will elevate the game even further!</p>
<h3>What've improved&#129488;?</h3>
<ul>
    <li>ANIMATIONS</li>
    <li>GRAPHICS</li>
    <li>SERVERS OPERATION</li>
</ul>
 <p><i>AND MORE</i> &#129325;</p>
 <h1>What's better : PES or FIFA&#9917;?-table comparision</h1>
 <table border="1px">
    <tr>
        <td>WHERE BETTER</td>
        <td>PES</td>
        <td>FIFA</td>
    </tr>
    <tr>
        <td>GRAPHICS</td>
        <td>+</td>
        <td>-</td>
    </tr>
    <tr>
        <td>EVENTS</td>
        <td>-</td>
        <td>+</td>
    </tr>
    <tr>
        <td>GAMEPLAY</td>
        <td>+</td>
        <td>-</td>
    </tr>
    <tr>
        <td>USERS RATE</td>
        <td>4 &#127775</td>
        <td>4,5 &#127775</td>
    </tr>
 </table>
 <p>
    <pre>
    <a href="https://www.konami.com/en/">KONAMI WEBSITE</a>
    <a href="https://www.ea.com/ru-ru/games/fifa/fifa-23">EA SPORTS WEBSITE</a>
    </pre>
 </p>
 <h2>CONCLUSION</h2>
 <p>FIFA is first and foremost a wrapper. 
But the wrapper is beautiful. 
It's like a movie with a lot of famous actors, good special effects and proper promotion. 
PES is a movie with a deep meaning that claims to be great in 10 years.</p>
</body>
</html>