* {
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
}
a {
    color: white;
}
h1 {
    color: white;
    text-align: center;
}
p {
    color: white;
    text-align: center;
    font-size: 20px;
	line-height: 30px;
}
h2{
    color: white;
    text-align: center;
}
h3 {
    color: white;
    text-align: center;
}
ul {
    color: white;
    text-align: center;
    line-height: 40px;
}
table {
    color: white;
    text-align: left;
}
a {
    color: white;
}
pre {
    text-align: center;
}